分析以下文档内容并生成知识蒸馏。

**文档内容：**
{{ document_text }}

请生成一套全面的知识蒸馏，覆盖文档中的所有重要信息。请严格遵循以下要求：

【语言要求】上面的文档内容是什么语言，你就用什么语言输出。中文文档→中文输出，英文文档→英文输出。绝不混用语言。

【提取优先级】

1. **枚举汇总 (enumeration)**：找出文档中的每一个列表/分组/分类/步骤序列，输出完整清单并标明总数。重点关注：
   - 层级结构中的每一层子项（每个父项的全部子项必须逐一列出，不得遗漏）
   - **操作流程/处理步骤的完整序列（步骤1→步骤2→...→结果）**

2. **数值聚合 (aggregation)**：提取每一个数字、版本号、日期、阈值、规格、容量限制。保留原文格式。每条必须包含完整上下文。

3. **概念消歧 (disambiguation)**：识别容易混淆的术语/概念，明确区分。

4. **否定陈述 (negation)**：指出文档中未提及但读者可能期望找到的信息。

5. **问答对 (qa)**：生成至少30个问答对，覆盖文档中的所有重要事实。以下每个适用领域必须至少生成1个QA：
   - 总体目标/目的/概述
   - 范围/覆盖内容
   - 数量/计数（"共有多少个X？"、"包含哪些X？"）
   - 版本号/技术规格
   - 角色/职责/参与方（多个参与方时每方单独生成QA，含具体职责细节）
   - 条件/标准/要求
   - 时间线/日期/期限
   - **【必选】每一个操作流程/步骤序列**（答案必须包含完整步骤：步骤1→步骤2→...→结果）
   - **【必选】每一个层级结构的子项列表**（答案必须完整列出所有子项）
   - 格式：中文文档用"问：[问题] 答：[答案]"，英文文档用"Q: [question] A: [answer]"
   - 答案必须精确、具体，包含文档中的原始数据/名称/数字
   - **答案必须包含完整的细节（步骤、列表、数据），不要只给一句概括性定义**

返回JSON数组，每个元素包含：
- "type": "enumeration" | "aggregation" | "disambiguation" | "negation" | "qa"
- "text": 蒸馏的知识内容（必须与源文档语言一致）
{% if has_profile and example_questions %}

【特别提醒】以下问题读者最可能提出，务必有精确回答：
{% for q in example_questions %}- {{ q }}
{% endfor %}
{% endif %}